cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata from this file."
title: "Hollow House Standards Library"
version: "1.0.0"
date-released: "2026-04-25"
type: dataset
authors:
  - family-names: "Bui"
    given-names: "Amy"
    orcid: "https://orcid.org/0009-0009-4806-1949"
repository-code: "https://github.com/Hollow-house-institute/Hollow_House_Standards_Library"
url: "https://github.com/Hollow-house-institute/Hollow_House_Standards_Library"
doi: "10.5281/zenodo.18615600"
license: "CC-BY-4.0"
keywords:
  - Execution-Time Governance
  - Decision Boundary
  - Stop Authority
  - Governance Telemetry
  - Longitudinal Accountability
