cff-version: 1.2.0
title: "Hollow House Standards Library"
message: "If you use the Hollow House Institute governance terminology or standards, please cite this repository."
type: software
authors:
  - family-names: Adams
    given-names: Amy Pierce
    affiliation: Hollow House Institute
repository-code: "https://github.com/hhidatasettechs-oss/Hollow_House_Standards_Library"
url: "https://github.com/hhidatasettechs-oss/Hollow_House_Standards_Library"
license: "HHI-LUL-01"
keywords:
  - ai-governance
  - behavioral-ai-governance
  - governance-infrastructure
  - execution-time-governance
  - ai-audit
version: "1.3.1"
